local function enemy_turn(self)
	for k, v in pairs(self.enemies) do
		msg.post(v, "take_turn")
		msg.post(v, "turn_over")
	end
end

local function spawn_enemy(self, x, y, num)
	local size = go.get("object_globals#script_globals", "tilemap_size")
	local px = x * size
	local py = y * size
	local pos = vmath.vector3()
	pos.x = px
	pos.y = py
	pos.z = 2
	if num == 1 then
		local bat = factory.create("#factory_enemy_bat", pos)
		table.insert(self.enemies, bat)
		self.enemy_count = self.enemy_count + 1
	elseif num == 2 then
		local spooder = factory.create("#factory_enemy_spooder", pos)
		table.insert(self.enemies, spooder)
		self.enemy_count = self.enemy_count + 1
	elseif num == 3 then
		local skeleton = factory.create("#factory_enemy_skeleton", pos)
		table.insert(self.enemies, skeleton)
		self.enemy_count = self.enemy_count + 1
	elseif num == 4 then
		local orc = factory.create("#factory_enemy_orc", pos)
		table.insert(self.enemies, orc)
		self.enemy_count = self.enemy_count + 1
	end
end

local function generate(self)
	while self.enemy_count < self.num_enemies do
		local x = math.random(self.start_x, self.width)
		local y = math.random(self.start_y, self.height)
		--I have no idea why I needed to put +1 here :(
		local t = tilemap.get_tile("object_tilemap_dungeon#tilemap_dungeon", "layer1", x+1, y)
		local t2 = tilemap.get_tile("object_tilemap_dungeon#tilemap_dungeon", "layer2", x+1, y)
		if t == 1 and t2 == 0 then
			local c = math.random(100)
			if c < 40 then
				--spawn bat
				spawn_enemy(self, x, y, 1)
				--spawn spooder
			elseif c < 70 then
				spawn_enemy(self, x, y, 2)
			elseif c <  90 then
				spawn_enemy(self, x, y, 3)
			else
				spawn_enemy(self, x, y, 4)
			end
		end
	end
end

local function remove_dead_id(self, id)
	for k, v in ipairs(self.enemies) do
		if v == id then
			table.remove(self.enemies, k)
		end
	end
end

local function does_object_exist(id)
	return pcall(function(id) go.get_position(id) end, id) == true
end

local function remove_nils(self)
	local new = {}
	for k, v in ipairs(self.enemies) do
		if does_object_exist(v) then
			table.insert(new, v)
		end
	end
	self.enemies = new
end

function init(self)
	self.start_x, self.start_y, self.width, self.height
	= tilemap.get_bounds("object_tilemap_dungeon#tilemap_dungeon")
	self.enemies = {}
	self.num_enemies = 30
	self.enemy_count = 0
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("gen") then
		generate(self)
	elseif message_id == hash("enemy_death") then
		remove_dead_id(self, message.id)
	elseif message_id == hash("enemy_turn") then
		enemy_turn(self)
		msg.post(sender, "enemy_turn_end")
	end
end