go.property("hp", 2)
go.property("damage", 1)

local function hit(self, damage)
	self.flash = true
	self.hp = self.hp - damage
	if self.hp <= 0 then
		go.delete()
	end
end

function init(self)
	self.flash = false
	self.flashTimer = 0
	self.flashTime = 0.1
end

function final(self)
	msg.post("object_controller_enemy#script_controller_enemy", "enemy_death", { id = go.get_id()})
end

function update(self, dt)
	if self.flash then
		go.set("#sprite", "tint", vmath.vector4(1, 0, 0, 1))
		self.flashTimer = self.flashTimer + dt
		if self.flashTimer >= self.flashTime then
			self.flashTimer = 0
			self.flash = false
			go.set("#sprite", "tint", vmath.vector4(1,1,1,1))
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hit") then
		hit(self, message.damage)
	end
end