function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("gen_complete") then
		msg.post("object_player#script_player_mover", "place_start", message)
	elseif message_id == hash("turn_ended") then
		print("Turn Ended")
	end
end