local function move(self)
	local p = go.get_position()
	p = p + (self.move * self.spacer)
	go.get_position(p)
end

function init(self)
	self.move = vmath.vector3()
	self.spacer = go.get("object_globals#script_globals", "tilemap_size")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("place_start") then
		local p = go.get_position()
		p.x = message.x
		p.y = message.y
		go.set_position(p)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") and action.released then
		self.move.x = 0
		self.move.y = 1
	end
end