local function enemy_turn_go(self)
	msg.post("object_controller_enemy#script_controller_enemy", "enemy_turn")
end

function init(self)
	self.enemy_timeout_time = 0.5
	self.player_timeout_time = 0.5
	
	self.player_timer = 0
	self.enemy_timer = 0

	self.enemy_timeout = false
	self.player_timeout = false
end

function update(self, dt)
	if self.player_timeout then
		self.player_timer = self.player_timer + dt
		if self.player_timer >= self.player_timeout_time then
			self.player_timer = 0
			self.player_timeout = false
			msg.post("object_player#script_player_mover", "turn_over")
			enemy_turn_go(self)
			msg.post("object_controller_enemy#script_controller_enemy", "turn_over")
		end
	elseif self.enemy_timeout then
		self.enemy_timer = self.enemy_timer + dt
		if self.enemy_timer >= self.enemy_timeout_time then
			self.enemy_timer = 0
			self.enemy_timeout = false
			msg.post("object_player#script_player_mover", "player_turn")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("gen_complete") then
		msg.post("object_player#script_player_mover", "place_start", message)
		msg.post("object_controller_enemy#script_controller_enemy", "gen")
		msg.post("object_player#script_player_mover", "player_turn")
	elseif message_id == hash("end_turn") then
		self.player_timeout = true
	elseif message_id == hash("enemy_turn_end") then
		self.enemy_timeout = true
	end
end