local function end_turn(self)
	msg.post("object_controller_game#script_controller_game", "turn_ended")
end

local function move(self)
	local p = go.get_position()
	p = p + (self.move * self.spacer)
	go.set_position(p)
	self.move = vmath.vector3()
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.moving = false
	self.move = vmath.vector3()
	self.spacer = go.get("object_globals#script_globals", "tilemap_size")
end

function update(self, dt)
	if self.moving then
		move(self)
		self.moving = false
		end_turn(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("place_start") then
		local p = go.get_position()
		p.x = message.x
		p.y = message.y
		go.set_position(p)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") and action.pressed then
		self.move.x = 0
		self.move.y = 1
		self.moving = true
	elseif action_id == hash("down") and action.pressed then
		self.move.x = 0
		self.move.y = -1
		self.moving = true
	elseif action_id == hash("left") and action.pressed then
		self.move.x = -1
		self.move.y = 0
		self.moving = true
	elseif action_id == hash("right") and action.pressed then
		self.move.x = 1
		self.moving = true
		self.move.y = 0
	end
end